.container {
  display: -ms-grid;
  display: grid;
  margin-top: 5%;
  -ms-grid-columns: (24%)[4];
      grid-template-columns: repeat(4, 24%);
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  width: 80%;
  gap: 10px;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: auto;
  margin-top: 5%;
}

@media (max-width: 822px) {
  .container {
    -ms-grid-columns: (48%)[2];
        grid-template-columns: repeat(2, 48%);
  }
}

@media (max-width: 538px) {
  .container {
    -ms-grid-columns: (90%)[1];
        grid-template-columns: repeat(1, 90%);
  }
}

.container p {
  font-size: 0.7em;
  margin: 0;
}

.container h2 {
  margin: 0;
}
/*# sourceMappingURL=ItemList.module.css.map */